JWT_SECRET=my_ultra_secure_secret
JWT_EXPIRED_IN=60m
JWT_MAXAGE=60

USER_GRPC_SERVICE_URL=user_service:50051
ACCOUNT_GRPC_SERVICE_URL=account_service:50052
DEPOSIT_GRPC_SERVICE_URL=deposit_service:50053
WITHDRAWAL_GRPC_SERVICE_URL=withdrawal_service:50054
HISTORICAL_GRPC_SERVICE_URL=historical_service:50055
